# webtest-experiment

./: .project  NewSiteList.ods  README.md  SiteParaTeste.xlsx  errors-failures-report.py  generate-reports.sh  pom.xml  requirements.txt  surefire_summary_GPT4.csv  surefire_summary_GPT5.csv  surefire_summary_deepseek.csv  surefire_summary_geminiPro.csv  test-set-fix.py
reports/deepseek/ws01/seq01/: surefire.html
reports/deepseek/ws01/seq02/: surefire.html
reports/deepseek/ws01/seq04/: surefire.html
reports/deepseek/ws01/seq05/: surefire.html
reports/deepseek/ws01/seq06/: surefire.html
reports/deepseek/ws01/seq07/: surefire.html
reports/deepseek/ws01/seq08/: surefire.html
reports/deepseek/ws01/seq09/: surefire.html
reports/deepseek/ws01/seq10/: surefire.html
reports/deepseek/ws02/seq01/: surefire.html
reports/deepseek/ws02/seq02/: surefire.html
reports/deepseek/ws02/seq04/: surefire.html
reports/deepseek/ws02/seq05/: surefire.html
reports/deepseek/ws02/seq06/: surefire.html
reports/deepseek/ws02/seq08/: surefire.html
reports/deepseek/ws02/seq09/: surefire.html
reports/deepseek/ws02/seq10/: surefire.html
reports/deepseek/ws03/seq01/: surefire.html
reports/deepseek/ws03/seq03/: surefire.html
reports/deepseek/ws03/seq05/: surefire.html
reports/deepseek/ws03/seq06/: surefire.html
reports/deepseek/ws03/seq08/: surefire.html
reports/deepseek/ws03/seq09/: surefire.html
reports/deepseek/ws03/seq10/: surefire.html
reports/deepseek/ws04/seq02/: surefire.html
reports/deepseek/ws04/seq03/: surefire.html
reports/deepseek/ws04/seq05/: surefire.html
reports/deepseek/ws04/seq06/: surefire.html
reports/deepseek/ws04/seq07/: surefire.html
reports/deepseek/ws04/seq08/: surefire.html
reports/deepseek/ws04/seq09/: surefire.html
reports/deepseek/ws04/seq10/: surefire.html
reports/deepseek/ws05/seq01/: surefire.html
reports/deepseek/ws05/seq02/: surefire.html
reports/deepseek/ws05/seq03/: surefire.html
reports/deepseek/ws05/seq05/: surefire.html
reports/deepseek/ws05/seq07/: surefire.html
reports/deepseek/ws05/seq08/: surefire.html
reports/deepseek/ws05/seq09/: surefire.html
reports/deepseek/ws05/seq10/: surefire.html
reports/deepseek/ws06/seq01/: surefire.html
reports/deepseek/ws06/seq03/: surefire.html
reports/deepseek/ws06/seq04/: surefire.html
reports/deepseek/ws06/seq05/: surefire.html
reports/deepseek/ws06/seq06/: surefire.html
reports/deepseek/ws06/seq07/: surefire.html
reports/deepseek/ws06/seq08/: surefire.html
reports/deepseek/ws06/seq09/: surefire.html
reports/deepseek/ws06/seq10/: surefire.html
reports/deepseek/ws07/seq01/: surefire.html
reports/deepseek/ws07/seq02/: surefire.html
reports/deepseek/ws07/seq03/: surefire.html
reports/deepseek/ws07/seq04/: surefire.html
reports/deepseek/ws07/seq05/: surefire.html
reports/deepseek/ws07/seq06/: surefire.html
reports/deepseek/ws07/seq09/: surefire.html
reports/deepseek/ws07/seq10/: surefire.html
reports/deepseek/ws08/seq02/: surefire.html
reports/deepseek/ws08/seq03/: surefire.html
reports/deepseek/ws08/seq04/: surefire.html
reports/deepseek/ws08/seq05/: surefire.html
reports/deepseek/ws08/seq06/: surefire.html
reports/deepseek/ws08/seq07/: surefire.html
reports/deepseek/ws08/seq08/: surefire.html
reports/deepseek/ws08/seq09/: surefire.html
reports/deepseek/ws08/seq10/: surefire.html
reports/deepseek/ws09/seq01/: surefire.html
reports/deepseek/ws09/seq02/: surefire.html
reports/deepseek/ws09/seq03/: surefire.html
reports/deepseek/ws09/seq04/: surefire.html
reports/deepseek/ws09/seq06/: surefire.html
reports/deepseek/ws09/seq09/: surefire.html
reports/deepseek/ws09/seq10/: surefire.html
reports/deepseek/ws10/seq01/: surefire.html
reports/deepseek/ws10/seq02/: surefire.html
reports/deepseek/ws10/seq03/: surefire.html
reports/deepseek/ws10/seq04/: surefire.html
reports/deepseek/ws10/seq05/: surefire.html
reports/deepseek/ws10/seq07/: surefire.html
reports/deepseek/ws10/seq08/: surefire.html
reports/deepseek/ws10/seq09/: surefire.html
reports/deepseek/ws10/seq10/: surefire.html
reports/geminiPro/ws01/seq01/: surefire.html
reports/geminiPro/ws01/seq03/: surefire.html
reports/geminiPro/ws01/seq04/: surefire.html
reports/geminiPro/ws01/seq07/: surefire.html
reports/geminiPro/ws01/seq08/: surefire.html
reports/geminiPro/ws01/seq09/: surefire.html
reports/geminiPro/ws01/seq10/: surefire.html
reports/geminiPro/ws02/seq02/: surefire.html
reports/geminiPro/ws02/seq04/: surefire.html
reports/geminiPro/ws02/seq05/: surefire.html
reports/geminiPro/ws02/seq06/: surefire.html
reports/geminiPro/ws02/seq07/: surefire.html
reports/geminiPro/ws02/seq08/: surefire.html
reports/geminiPro/ws03/seq01/: surefire.html
reports/geminiPro/ws03/seq02/: surefire.html
reports/geminiPro/ws03/seq04/: surefire.html
reports/geminiPro/ws03/seq06/: surefire.html
reports/geminiPro/ws03/seq08/: surefire.html
reports/geminiPro/ws03/seq09/: surefire.html
reports/geminiPro/ws03/seq10/: surefire.html
reports/geminiPro/ws04/seq03/: surefire.html
reports/geminiPro/ws04/seq04/: surefire.html
reports/geminiPro/ws04/seq05/: surefire.html
reports/geminiPro/ws04/seq07/: surefire.html
reports/geminiPro/ws04/seq09/: surefire.html
reports/geminiPro/ws04/seq10/: surefire.html
reports/geminiPro/ws05/seq01/: surefire.html
reports/geminiPro/ws05/seq02/: surefire.html
summary-reports/: fix-v0-v1.txt  openrouter_activity_2026-01-11-test-set-fix-v1-kimi-k2.csv  surefire-reports-v0.tgz  surefire-reports-v1.tgz
summary-reports/v0/: surefire_summary_GPT20b.csv  surefire_summary_Qwen3.csv  surefire_summary_SunaDeepSeek.csv  surefire_summary_SunaGPT20b.csv  surefire_summary_SunaQwen3.csv
summary-reports/v1/: surefire_summary_GPT20b.csv  surefire_summary_GPT4.csv  surefire_summary_GPT5.csv  surefire_summary_Qwen3.csv  surefire_summary_SunaDeepSeek.csv  surefire_summary_SunaGPT20b.csv  surefire_summary_SunaQwen3.csv  surefire_summary_deepseek.csv  surefire_summary_geminiPro.csv
(+2305 files in other folders)
